{
  "name": "com.soggyinkgames.package-soggysdfswitcher",
  "version": "1.0.0",
  "displayName": "Soggy SDF Switcher",
  "description": "A custom Soggy Ink Games package.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.visualeffectgraph": "17.0.3"
  },
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html/",
  "licensesUrl": "https://example.com/licensing.html/",
  "author": {
    "name": "SOGGY INK GAMES",
    "email": "soggyinkgames@gmail.com",
    "url": "https://www.soggyinkgames.com/form"
  },
  "samples":  [
    {
      "displayName": "SoggySDFLetters",
      "description": "A custom Soggy Ink Games package.",
      "path": "Samples~/SoggySDFLetters"
    },
    {
      "displayName": "SoggySDFNumbers",
      "description": "A custom Soggy Ink Games package.",
      "path": "Samples~/SoggySDFNumbers"
    }
  ]
}